## Case study 02 - Project 01

Last year, a local college implemented rooftop gardens as a way to promote energy efficiency and save money. Write a program that will allow the user to enter the energy bills from January to December for the year prior to going green. Next, allow the user to enter the energy bills from January to December of the past year after going green. **The program should calculate the energy difference from the two years and display the two years worth of data, along with the savings**. Additionally:

- The savings array should be printed to a file called savings.txt. 
- Functions must be used to perform the required tasks. 
- The program should validate the user inputs so only valid data are accepted for the calculation process.
- The program should display the two months in which the maximum and minimum amount of savings have occurred.
- The program should return the amount of saving of the month entered by the user.

In [1]:
import pandas as pd

In [3]:
months = ['January', 'February','March', 'April', 'May', 'June', 'July', 'August', 'September','October', 'November', 'December']
def get_data():
    ng_list=[]
    g_list=[]
    for m in months:
        flag = False
        while flag == False:
            try:
                ng = int(input(f'Enter energy bill for {m} before going green '))
                flag =True
            except:
                print('enter a valid number')
        flag = False
        while flag == False:
            try:
                g = int(input(f'Enter energy bill for {m} after going green '))
                flag =True
            except:
                print('enter a valid number')
        ng_list.append(ng)
        g_list.append(g)
    return ng_list, g_list
not_green, green = get_data()

Enter energy bill for January before going green 67
Enter energy bill for January after going green 45
Enter energy bill for February before going green 89
Enter energy bill for February after going green 34
Enter energy bill for March before going green 78
Enter energy bill for March after going green 12
Enter energy bill for April before going green 90
Enter energy bill for April after going green 13
Enter energy bill for May before going green 89
Enter energy bill for May after going green 34
Enter energy bill for June before going green 67
Enter energy bill for June after going green 12
Enter energy bill for July before going green 88
Enter energy bill for July after going green 11
Enter energy bill for August before going green 22
Enter energy bill for August after going green 33
Enter energy bill for September before going green 56
Enter energy bill for September after going green 67
Enter energy bill for October before going green 45
Enter energy bill for October after going green 11
Enter energy bill for November before going green 34
Enter energy bill for November after going green 22
Enter energy bill for December before going green 89
Enter energy bill for December after going green 14

In [4]:
data = pd.DataFrame({'Month':months,
                     'Not Green year':not_green,
                     'Green year':green})

In [5]:
data

        Month  Not Green year  Green year
0     January              67          45
1    February              89          34
2       March              78          12
3       April              90          13
4         May              89          34
5        June              67          12
6        July              88          11
7      August              22          33
8   September              56          67
9     October              45          11
10   November              34          22
11   December              89          14

In [6]:
data['savings'] = data['Not Green year']- data['Green year']

In [7]:
data

        Month  Not Green year  Green year  savings
0     January              67          45       22
1    February              89          34       55
2       March              78          12       66
3       April              90          13       77
4         May              89          34       55
5        June              67          12       55
6        July              88          11       77
7      August              22          33      -11
8   September              56          67      -11
9     October              45          11       34
10   November              34          22       12
11   December              89          14       75

In [8]:
# The savings array should be printed to a file called savings.txt.
with open('savings.txt','w') as f:
    for i in data['savings'].values:
        f.write(str(i)+',')

In [9]:
#The program should display the two months in which the maximum and minimum amount of savings have occurred.
max_savings = data['savings'].max()
min_savings = data['savings'].min()
print(f'Maximum Savings : {max_savings}\nMinimum Savings : {min_savings}')

Maximum Savings : 77
Minimum Savings : -11

In [13]:
# The program should return the amount of saving of the month entered by the user.
def display_savings(month):
    return(data[data['Month']==month]['savings'][0])


display_savings('January')#example: getting savings of the month January

22